memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 520M

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.remote_host=workspace
